[DSMRReader]
ApiKey = 
ElecLiveURL = http://raspberrypi.local/api/v2/consumption/electricity-live

[Telegram]
 # Get via Telegram BotFather
ApiKey = 

# Follow this guide: https://dsmr-reader.readthedocs.io/nl/v4/how-to/admin/notifications.html#telegram-how-do-i-obtain-the-chat-id
ChatID = 

[Surplus]
# [Watt]  How much energy to overproduce before sending message?
Threshold = 200

